<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- Title panel -->
    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_marginLeft="@dimen/layout_margin"
	        android:layout_marginRight="@dimen/layout_margin" >
	    <TextView
		        android:id="@+id/forgotPasswordTitleLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/medium_spacing"
		        android:paddingBottom="@dimen/medium_spacing"
		        android:text="@string/forgot_password_label"
		        android:textSize="@dimen/xlarge_text"
		        android:textColor="@android:color/darker_gray" />
	 </LinearLayout>

    <!--  Content Panel -->
    <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_marginLeft="@dimen/layout_margin"
	        android:layout_marginRight="@dimen/layout_margin"
        	android:weightSum="100">
	    
	    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
   			 	android:layout_height="fill_parent"
    			android:layout_weight="85">
    		
	        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"			        
			        android:orientation="vertical"
			        android:layout_marginBottom="@dimen/layout_margin"
			        android:isScrollContainer="true" >
			        
	            <!-- Username -->
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center_horizontal"
			        android:orientation="horizontal"
			        android:layout_marginBottom="@dimen/layout_margin" >
			        
	                <TextView
			            android:id="@+id/forgotPasswordPageUsernameLabel"
			            android:layout_width="@dimen/word_width"
			            android:layout_height="wrap_content"           
			            android:layout_marginTop="@dimen/very_high_spacing"        
			            android:text="@string/user_name_label"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
	                
	               <Spinner
			            android:id="@+id/forgotPasswordPageUsernameTextBox"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="@dimen/text_box_spacing" />
               </LinearLayout>
               
	            <!-- Security Question -->
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center_horizontal"
			        android:orientation="horizontal"
			        android:layout_marginBottom="@dimen/layout_margin" >
			        
	                <TextView
			            android:id="@+id/forgotPasswordPageSecurityQuestionLabel"
			            android:layout_width="@dimen/word_width"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="@dimen/button_padding"
			            android:text="@string/account_securityquestion"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
	                
	               <TextView
			            android:id="@+id/forgotPasswordPageSecurityQuestions"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="@dimen/medium_spacing"
			            android:text=""
			            android:textAppearance="?android:attr/textAppearanceMedium" />
               </LinearLayout>
               
	            <!-- Security Answer -->
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center_horizontal"
			        android:orientation="horizontal"
			        android:layout_marginBottom="@dimen/layout_margin" >
			        
	               <TextView
			            android:id="@+id/forgotPasswordPageSecurityAnswerLabel"
			            android:layout_width="@dimen/word_width"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="@dimen/button_padding"
			            android:text="@string/account_securityanswer"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
	                
	               <EditText
			            android:id="@+id/forgotPasswordPageSecurityAnswerTextBox"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="@dimen/text_box_spacing"
			            android:ems="10" />
               </LinearLayout>
               
	            <!-- New Password -->
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center_horizontal"
			        android:orientation="horizontal"
			        android:layout_marginBottom="@dimen/layout_margin" >
			        
	              <TextView
			            android:id="@+id/forgotPasswordPagePasswordLabel"
			            android:layout_width="@dimen/word_width"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="@dimen/button_padding"
			            android:text="@string/forgotpassword_newpassword"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
	                
	               <EditText
			            android:id="@+id/forgotPasswordPagePasswordTextBox"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="@dimen/text_box_spacing"
			            android:inputType="textPassword"
			            android:ems="10" >
			            <requestFocus />
			        </EditText>
               </LinearLayout>
               
	            <!-- Confirm Password -->
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center_horizontal"
			        android:orientation="horizontal"
			        android:layout_marginBottom="@dimen/layout_margin" >
			        
	              <TextView
			            android:id="@+id/forgotPasswordPageConfirmPasswordLabel"
			            android:layout_width="@dimen/word_width"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="@dimen/button_padding"
			            android:text="@string/account_confirmpassword"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
	                
	               <EditText
			            android:id="@+id/forgotPasswordPageConfirmPasswordTextBox"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="@dimen/text_box_spacing"
			            android:inputType="textPassword"
			            android:ems="10" />
               </LinearLayout>               
            </LinearLayout>		        
	 	</ScrollView>

		<!-- Buttons panel -->		 
		<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="bottom"
		        android:orientation="horizontal"
		        android:layout_marginTop="@dimen/layout_margin"
		        android:layout_marginBottom="@dimen/layout_margin"		        
		        android:layout_weight="15" > >	  
		       <Button
			        android:id="@+id/forgotPasswordCancelButton"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/medium_text"
			        android:text="@string/cancel_button" />
			    <Button
			        android:id="@+id/forgotPasswordDoneButton"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/medium_text"
			        android:text="@string/done_button" />
			   
		 </LinearLayout>
	 </LinearLayout>

</LinearLayout>