<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <!-- Title panel -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_spacing"
		android:paddingBottom="@dimen/medium_spacing" >

        <TextView
            android:id="@+id/tasksPageTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="@string/current_list"
            android:textSize="@dimen/xlarge_text"
		    android:textColor="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/tasksPageLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/button_padding"
            android:src="@drawable/navigation_cancel"
            android:clickable="true" />
        
        <ImageView
            android:id="@+id/tasksPageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/button_padding"
            android:paddingLeft="@dimen/button_padding"
            android:clickable="true"
            android:src="@drawable/navigation_back" />   

    </RelativeLayout>
    
     <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/layout_margin"
	        android:layout_marginRight="@dimen/button_padding" >
	        
	    <TextView
		        android:id="@+id/tasksPageTasksLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingBottom="@dimen/medium_spacing"
		        android:textSize="@dimen/large_text"
		        android:text="@string/task_title_label" />
	    
	    <ImageView
	        android:id="@+id/tasksPageAdd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
	        android:clickable="true"
	        android:paddingBottom="@dimen/medium_spacing"
	        android:src="@drawable/content_new" />
	    
	    <ImageView
            android:id="@+id/tasksPageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tasksPageAdd"
            android:paddingRight="@dimen/button_padding"
            android:paddingLeft="@dimen/button_padding"
         	android:paddingBottom="@dimen/medium_spacing"            
            android:src="@drawable/settings"
            android:clickable="true" />    
	    
    </RelativeLayout>
    
    <!--  Content Panel --> 

	     <ListView
	        android:id="@+id/tasksList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:isScrollContainer="true" >
	    </ListView>
	    
	    <ListView
	        android:id="@+id/tasksCompletedList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:isScrollContainer="true" >
	    </ListView>

</LinearLayout>